[mysql]
host = localhost
port = 3306
user = root
password = password
database = tseout
;source db = store
;destination db = newdb


[postgres]
host = localhost
port =  5432
user = postgres
password = password
database = newDB
; account =
; warehouse =
; schema = 
;destination db = newDB
;source db = newDB (for now)


[snowflake]
host = kzxkdmo.lq95508.snowflakecomputing.com
account = kzxkdmo-lq95508
user = root
password = Password123
warehouse = COMPUTE_WH
database = tesetouttput
schema = PUBLIC
port = 443