[mysql]
host = localhost
port = 3306
user = root
password = password
database = newdb
;source db = store
;destination db = newDB

[postgres]
host = localhost
port =  5432
user = postgres
password = password
database = newDB
;destination db = newDB
;source db = newDB (for now)